<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="10"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/p_rule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="놀이의 기본 규칙" />

    <Button
        android:id="@+id/p_rule_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="놀이 규칙 1 - 주도권" />

    <Button
        android:id="@+id/p_rule_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="놀이 규칙 2 - 감정 조절 연습" />

    <Button
        android:id="@+id/p_rule_menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="놀이 규칙 3 - 보상" />

    <Button
        android:id="@+id/p_rule_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="x" />
</LinearLayout>