<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="10"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/necessity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="교육의 필요성" />

    <Button
        android:id="@+id/necessity_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="교육이 필요한 이유" />

    <Button
        android:id="@+id/necessity_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="교육의 원칙" />

    <Button
        android:id="@+id/necessity_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="x" />

</LinearLayout>