<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="10"
    android:background="#D0A727"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="영 상"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/video_menu1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint=" #DCDCDC"
        android:text="칭찬하기"
        android:textSize="15sp"
        android:textColor="#667572" />

    <Button
        android:id="@+id/video_menu2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint=" #DCDCDC"
        android:text="보상하기"
        android:textSize="15sp"
        android:textColor="#667572" />

    <Button
        android:id="@+id/video_menu3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint=" #DCDCDC"
        android:text="눈 맞추기"
        android:textSize="15sp"
        android:textColor="#667572" />

    <Button
        android:id="@+id/video_menu4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint=" #DCDCDC"
        android:text="이리와"
        android:textSize="15sp"
        android:textColor="#667572" />

    <Button
        android:id="@+id/video_menu5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint=" #DCDCDC"
        android:text="앉아"
        android:textSize="15sp"
        android:textColor="#667572" />

    <Button
        android:id="@+id/video_menu6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint=" #DCDCDC"
        android:text="기다려"
        android:textSize="15sp"
        android:textColor="#667572" />

    <Button
        android:id="@+id/video_close"
        android:background="#D0A727"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:text="x"
        android:textSize="25dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>