<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDA7">

    <Button
        android:id="@+id/bng_button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:onClick="onButtonClick"
        android:text="계속 운다" />

    <Button
        android:id="@+id/bng_button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bng_button1"
        android:layout_toEndOf="@+id/bng_button1"
        android:layout_toRightOf="@+id/bng_button1"
        android:onClick="onButtonClick"
        android:text="너무 자주 짖거나 운다" />

    <Button
        android:id="@+id/bng_button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/bng_button1"
        android:layout_alignStart="@+id/bng_button1"
        android:layout_below="@+id/bng_button1"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:text="반려인 외출 시 계속 짖거나 운다" />

    <Button
        android:id="@+id/bng_button4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/bng_button2"
        android:layout_alignStart="@+id/bng_button2"
        android:layout_below="@+id/bng_button2"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:text="산책 시 계속 짖는다" />

    <Button
        android:id="@+id/bng_button5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/bng_button3"
        android:layout_alignStart="@+id/bng_button3"
        android:layout_below="@+id/bng_button3"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:text="특정 소리에 심하게 짖는다" />

    <Button
        android:id="@+id/bng_button6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/bng_button5"
        android:layout_alignBottom="@+id/bng_button5"
        android:layout_toEndOf="@+id/bng_button5"
        android:layout_toRightOf="@+id/bng_button5"
        android:onClick="onButtonClick"
        android:text="낮선 사람에게 계속 짖는다" />

    <Button
        android:id="@+id/bng_button7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/bng_button5"
        android:layout_alignStart="@+id/bng_button5"
        android:layout_below="@+id/bng_button5"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:text="낮선 개에게 계속 짖는다" />

    <Button
        android:id="@+id/bng_button8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/bng_button6"
        android:layout_alignStart="@+id/bng_button6"
        android:layout_below="@+id/bng_button6"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:text="알수없이 심하게 계속 짖는다" />

</RelativeLayout>