<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4EDF4"
    tools:context="com.app.hamang.tektonproject.EducationActivity.EducationMain">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Education"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/education_video"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#5EB2CC"
            android:onClick="onButtonClick"
            android:text="영 상"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#2E323C"
            android:text="본 영상은 youtube를 통해 제공되므로\nWiFi환경에서의 사용을 권장합니다." />

        <Button
            android:id="@+id/education_necessity"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#5EB2CC"
            android:onClick="onButtonClick"
            android:text="교육의 필요성"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/education_toilet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#5EB2CC"
            android:onClick="onButtonClick"
            android:text="화장실 교육하기"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/education_kennel"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#5EB2CC"
            android:onClick="onButtonClick"
            android:text="켄넬 교육하기"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/education_sound"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#5EB2CC"
            android:onClick="onButtonClick"
            android:text="교육 소리"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
