<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.hamang.tektonproject.MainActivity"
    tools:showIn="@layout/main_activity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_qrcode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="490dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="#5EB2CC"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="등록된 댕댕이가 아니라면 \n카메라를 켜서 스티커를 인식해 주세요."
        android:textColor="#2E323C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_qrcode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu_play"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#5EB2CC"
        android:drawableRight="@drawable/ic_main_button"
        android:onClick="onButtonClick"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="댕댕이 놀아주기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/menu_education"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#5EB2CC"
        android:drawableRight="@drawable/ic_main_button"
        android:onClick="onButtonClick"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="댕댕이 교육하기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_play" />

    <Button
        android:id="@+id/menu_bucketlist"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#5EB2CC"
        android:drawableRight="@drawable/ic_main_button"
        android:onClick="onButtonClick"
        android:paddingLeft="-10dp"
        android:paddingRight="40dp"
        android:text="버킷리스트"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_education" />

    <Button
        android:id="@+id/menu_hospital"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#5EB2CC"
        android:drawableRight="@drawable/ic_main_button"
        android:onClick="onButtonClick"
        android:paddingLeft="5dp"
        android:paddingRight="40dp"
        android:text="인근 동물병원"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bucketlist" />

    <Button
        android:id="@+id/menu_shop"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#5EB2CC"
        android:drawableRight="@drawable/ic_main_button"
        android:onClick="onButtonClick"
        android:paddingLeft="-7dp"
        android:paddingRight="40dp"
        android:text="인근 애견삽"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_hospital" />

    <Button
        android:id="@+id/menu_community"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#5EB2CC"
        android:drawableRight="@drawable/ic_main_button"
        android:onClick="onButtonClick"
        android:paddingLeft="25dp"
        android:paddingRight="40dp"
        android:text="'강사모' 바로가기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_shop" />

</android.support.constraint.ConstraintLayout>
