<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDA7">

    <Button
        android:id="@+id/action_button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="80dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:onClick="onButtonClick"
        android:textSize="12dp"
        android:text="반려인을 잘근잘근 깨문다" />

    <Button
        android:id="@+id/action_button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/action_button1"
        android:layout_toEndOf="@+id/action_button1"
        android:layout_toRightOf="@+id/action_button1"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:onClick="onButtonClick"
        android:textSize="12dp"
        android:text="빈 집에서 난장판을 친다" />

    <Button
        android:id="@+id/action_button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button1"
        android:layout_alignStart="@+id/action_button1"
        android:layout_below="@+id/action_button1"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:onClick="onButtonClick"
        android:textSize="12dp"
        android:text="특정 소리를 무서워한다" />

    <Button
        android:id="@+id/action_button4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button2"
        android:layout_alignStart="@+id/action_button2"
        android:layout_below="@+id/action_button2"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:onClick="onButtonClick"
        android:textSize="12dp"
        android:text="자주 가출한다" />

    <Button
        android:id="@+id/action_button5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button3"
        android:layout_alignStart="@+id/action_button3"
        android:layout_below="@+id/action_button3"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:onClick="onButtonClick"
        android:textSize="12dp"
        android:text="땅파기에 집착한다" />

    <Button
        android:id="@+id/action_button6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/action_button5"
        android:layout_toEndOf="@+id/action_button5"
        android:layout_toRightOf="@+id/action_button5"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:textSize="12dp"
        android:text="@string/str_action_button6" />

    <Button
        android:id="@+id/action_button7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button5"
        android:layout_alignStart="@+id/action_button5"
        android:layout_below="@+id/action_button5"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:textSize="12dp"
        android:text="반려인에게 달려든다" />

    <Button
        android:id="@+id/action_button8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button6"
        android:layout_alignStart="@+id/action_button6"
        android:layout_below="@+id/action_button6"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:textSize="12dp"
        android:text="@string/str_action_button8" />

    <Button
        android:id="@+id/action_button9"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button7"
        android:layout_alignStart="@+id/action_button7"
        android:layout_below="@+id/action_button7"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:textSize="12dp"
        android:text="변을 먹는다" />

    <Button
        android:id="@+id/action_button10"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button8"
        android:layout_alignStart="@+id/action_button8"
        android:layout_below="@+id/action_button8"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:textSize="12dp"
        android:text="쓰레기통을 뒤진다" />

    <Button
        android:id="@+id/action_button11"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button9"
        android:layout_alignStart="@+id/action_button9"
        android:layout_below="@+id/action_button9"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:textSize="12dp"
        android:text="목욕하는 것을 싫어한다" />

    <Button
        android:id="@+id/action_button12"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/action_button10"
        android:layout_alignStart="@+id/action_button10"
        android:layout_below="@+id/action_button10"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#EFEBD9"
        android:textSize="12dp"
        android:text="부르면 도망간다" />

</RelativeLayout>