<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/notice_button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#5EB2CC"
        android:textSize="12dp"
        android:text="@string/str_notice_button1"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/notice_button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/notice_button1"
        android:layout_toEndOf="@+id/notice_button1"
        android:layout_toRightOf="@+id/notice_button1"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#5EB2CC"
        android:textSize="12dp"
        android:text="@string/str_notice_button2"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/notice_button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/notice_button1"
        android:layout_alignStart="@+id/notice_button1"
        android:layout_below="@+id/notice_button1"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#5EB2CC"
        android:textSize="12dp"
        android:text="질병이 원인인지 파악하기"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/notice_button4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/notice_button2"
        android:layout_alignStart="@+id/notice_button2"
        android:layout_below="@+id/notice_button2"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#5EB2CC"
        android:textSize="12dp"
        android:text="의사소통"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/notice_button5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/notice_button3"
        android:layout_alignStart="@+id/notice_button3"
        android:layout_below="@+id/notice_button3"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#5EB2CC"
        android:textSize="12dp"
        android:text="일관적 기준"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/notice_button6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/notice_button4"
        android:layout_alignStart="@+id/notice_button4"
        android:layout_below="@+id/notice_button4"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#5EB2CC"
        android:textSize="12dp"
        android:text="원인 찾기"
        android:textColor="#FFFFFF"/>

</RelativeLayout>