<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="424dp"
        android:background="#FFDDA7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mypage_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FBD373"
            android:gravity="center"
            android:textColor="#006A83"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mypage_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#8B4513"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypage_gender"
                android:layout_width="41dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#8B4513"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/mypage_save"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#A1BD93"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/mypage_close"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:background="#A1BD93"
                android:gravity="center_horizontal"
                android:onClick="onButtonClick"
                android:text="x 닫 기"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/mypage_menu1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A1BD93"
                android:onClick="onButtonClick"
                android:text="감정 상태"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <Button
                android:id="@+id/mypage_menu2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A1BD93"
                android:onClick="onButtonClick"
                android:text="문제 행동"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <Button
                android:id="@+id/mypage_menu3"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A1BD93"
                android:onClick="onButtonClick"
                android:text="종별 특징"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>