<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/spec_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/country_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="출생 국가"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="country" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spec_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_country"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_country">

        <TextView
            android:id="@+id/age_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="평균 수명"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dog_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="age" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spec_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_age"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_age">

        <TextView
            android:id="@+id/weight_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="평균 무게"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dog_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="weight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spec_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_weight"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_weight">

        <TextView
            android:id="@+id/size_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="평균 크기"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dog_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spec_hair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_size"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_size">

        <TextView
            android:id="@+id/hair_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="모종"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dog_hair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="hair" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spec_feature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_hair"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_hair">

        <TextView
            android:id="@+id/feature_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="특징"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dog_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="feature" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spec_disease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_feature"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_feature">

        <TextView
            android:id="@+id/disease_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="질병"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dog_disease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="disease" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spec_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_disease"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spec_disease">

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#EFEBD9"
            android:gravity="center|top"
            android:text="양육 팁"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dog_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEBD9"
            android:textSize="14dp"
            android:text="tip" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>